#
# version 2.2 simulator config file
#
                    contractionLevelAsPercentMVC = 5.0;
                                     nmu_in_mscl = 200;
                                  electrode_type = 2;
                   generateMFPsWithoutInitiation = 0;
           pathology_neuropathy_MU_loss_fraction = 0.0;
                       pathology_neuropathy_dist = 150;
       pathology_neuropathy_enlargement_fraction = 1.5;
      pathology_myopathy_fibre_affected_fraction = 0.0;
   pathology_myopathy_percentage_new_involvement = 5;
       pathology_myopathic_fibre_gradually_dying = 0;
         pathology_myopathic_dependent_procedure = 1;
              pathology_myopathy_death_threshold = 25.0;
    pathology_myopathy_percentage_affected_dying = 0.0;
         pathology_myopathy_hypertrophy_fraction = 0.05;
 pathology_myopathy_hypertrophy_allowed_fraction = 2.0;
 pathology_myopathy_percentage_hypertrophy_split = 0.0;
                  pathology_myopathicAtrophyRate = 0.96;
              pathology_myopathicHypertrophyRate = 1.04;
                               tipUptakeDistance = 4500;
                               canUptakeDistance = 4500;
                               canPhysicalRadius = 250;
                                  cannula_length = 10.0;
                               needle_x_position = 0.0;
                               needle_y_position = 0.0;
                               needle_z_position = 15.0;
                            needleReferenceSetup = 3;
                                        doJitter = 1;
                                          jitter = 25;
                                 jitterAccThresh = 10.0;
                    minimumMuscleMetricThreshold = 0.25;
                               filter_raw_signal = 0;
                                       use_noise = 1;
                              signalToNoiseRatio = 25.0;
                                   operator_name = "Simulated Operator";
                                    patient_name = "Simulated Patient";
                              muscle_description = "Biceps Brachii";
                                      patient_id = 0;
                                     muscle_side = 2;
                                    new_operator = 0;
                                     new_patient = 0;
                                      new_muscle = 0;
                                     LAST_OUTPUT = "/Users/kevin/EMGLAB/ahw-simulator/simulator/temp/run000/patient";
                                   useLastMuscle = 0;
                               useOldFiringTimes = 1;
                                patient_dir_name = "patient";
                   firing_maximumFiringThreshold = 50.0;
                                emg_elapsed_time = 4;
                                 maxShortVoltage = 4096;
                                 jitterInterpExp = 30;
                                   mscl_fib_dens = 10.0;
                               mscl_area_per_fib = 0.0025;
                                     min_mu_diam = 2.0;
                                     max_mu_diam = 8.0;
                         firing_recruitmentSlope = 0.8;
                        firing_minimumFiringRate = 8.0;
                        firing_maximumFiringRate = 42.0;
              coefficientOfVarianceInFiringTimes = 0.25;
                                  mu_layout_type = 1;
                         generate_second_channel = 1;
                             recordMFPPeakToPeak = 0;
